@extends('admin.layouts.base')

@section('content')
    <div x-data="app()">

        @include('admin.components.alert')

        <h2 class="text-xl font-semibold text-gray-800 mb-4">{{ request()->segment(3) == 'create' ? 'Создать' : 'Изменить' }}</h2>
        <form action="#" method="POST" class="space-y-6" @submit.prevent="save">
            @csrf

            // соответствующие поля должны присутствовать в таблице

            <div>@include('admin.components.text-input', ['title' => 'Заголовок', 'field' => 'title'])</div>

            <div>@include('admin.components.text-input', ['title' => 'Алиас', 'field' => 'alias'])</div>

            <div>@include('admin.components.text-input', ['title' => 'Seo описание', 'field' => 'description'])</div>

            <div>@include('admin.components.textarea-input', ['title' => 'Аннотация', 'field' => 'introtext', 'no_editor' => true])</div>

            <div>@include('admin.components.textarea-input', ['title' => 'Описание', 'field' => 'content'])</div>

            <div>@include('admin.components.image-input', ['title' => 'Изображение', 'field' => 'image'])</div>

            <div>@include('admin.components.dropzone-input', ['title' => 'Галерея', 'field' => 'gallery'])</div>

            @include('admin.components.buttons')
        </form>
    </div>
@endsection

@section('scripts')
    <script>
        function app() {
            return {
                ...initializeEditor,
                ...userIsNotActive,
                ...imageUpload,
                ...fileUpload,
                ...variables,
                ...dropzone,
                ...showAlert,
                ...get,
                ...save,
                ...init,
                form: {
                    active: 1,
                    gallery: []
                },
            }
        }
    </script>
@endsection
